<!DOCTYPE html>
<html>
<head>
    <title>PlayZone</title>
<style>
body{
    margin: 0px;
    background-image:  url("/images/herobg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    background-color: black;
    margin-top: 0px;
    padding: 0px;
    height: 50px;
}
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline;
  margin-top: 0;
  background-color: black;
}
.nav h1{
    display: inline;
    color: white;
    font-family:cursive;
    padding-left: 20px;
    margin: 0px;
}

.nav li {
  float: right;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover:not(.active) {
  background-color: #ddd;
}

.nav li a.active {
  border-bottom: 1px solid white;
  background-color:dimgrey;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  background-color: #555;
  color: white;
}

.chu a{
    color: white;
}

</style>
</head>
<body>
<div class="navbar">

    <ul class="nav">
        <h1><a href="/" style="color: white; text-decoration: none;">PlayZone</a></h1>
        <li><a href="/booknow">Book Now</a></li>
        <li><a class="active" href="/contact">Contact</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a href="/facilities">Facilities</a></li>
        <li><a href="/">Home</a></li>
      </ul>
</div>
<h1 style="font-size: 36pt; margin-left: 40px;font-family: cursive; color: chartreuse">Contact Us</h1>
<p style="margin-left: 40px; font-size: 18pt;font-family: cursive; color: red;">Please contact us if you have any questions or feedback and support us by following our social media handles.
    <br>
<div class="chu" style="margin-left: 60px; font-size: 20pt; font-family: cursive; color: white;">
    <img src="/images/email.png"/ height="27px" width="27px" >
    Email: <a href="mailto:sssamwilson19@gmail.com">sssamwilson19@gmail.com</a>
    <br>
    <img src="/images/phone-call.png"/ height="27px" width="27px" >
    Phone: +91 97867 26523
    <br>
    <img src="/images/youtube.png"/ height="27px" width="27px" >
    Youtube: <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>PlayZone</a>
    <br>
    <img src="/images/instagram.png"/ height="27px" width="27px" >
    Instagram: <a href="https://www.instagram.com/toei_animation">@playzone</a>
    <br>
    <img src="/images/twitter.png"/ height="27px" width="27px" >
    Twitter: <a href="https://twitter.com/ToeiAnimation">@playzone</a>
</div>
<div style="background-color: black; width: 100%; height: 50px; bottom: 0px; position: fixed;">
    <h3 style="text-align: center; color: white; font-family: cursive;">HOMEZONE</h3>
</div>
</body>
</html>


