<!DOCTYPE html>
<html>
<head>
    <title>PlayZone</title>
<style>
body{
    margin: 0px;
}
.navbar{
    background-color: black;
    margin-top: 0px;
    padding: 0px;
    height: 50px;
}
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline;
  margin-top: 0;
  background-color: black;
}
.nav h1{
    display: inline;
    color: white;
    font-family:cursive;
    padding-left: 20px;
    margin: 0px;
}

.nav li {
  float: right;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Times New Roman';
}

.nav li a:hover:not(.active) {
  background-color: #ddd;
}

.nav li a.active {
  border-bottom: 1px solid white;
  background-color:dimgrey;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/herobg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 400px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  background-color: #555;
  color: white;
}

.o{
    font-family: cursive;
    display: inline-block;
    padding: 30px;
    width: 300px;
}
</style>
</head>
<body>
<div class="navbar">

    <ul class="nav">
        <h1><a href="/" style="color: white; text-decoration: none;">PlayZone</a></h1>
        <li><a href="/booknow">Book Now</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a class="active" href="/facilities">Facilities</a></li>
        <li><a href="/">Home</a></li>
      </ul>
</div>
<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Are You Ready?</h1>
      <p>Book Your PlayGround</p>
      <button class="button">BOOK NOW</button>
    </div>
</div>
<h1 style="text-align: center; font-family: cursive; color: #284103;">FACILITIES</h1>
<div style="font-family: cursive; margin-left: 60px;">
    <p style="padding-left: 100px; padding-right: 40px; font-size: large; font-family: cursive;">
    <div style="display: inline-block;  width: 75%; height: 140px;">
        <img src="/images/7.png" style="float: right;  " height="120px" width="120px" />
        <h3 style="margin-left: 140px;">High Quality Turf</h3>
        <p style="margin-left: 140px;">Our Turf is designed to embody the characteristics of a natural surface, which will ensure the players a great grass-like feel, comfort, and safety.</p>
    </div>
    <div style="display: inline-block; width: 75%; height: 140px;">
        <img src="/images/8.png" style="float: right; " height="120px" width="120px" />
        <h3 style="margin-left: 140px;">Affordable Prices</h3>
        <p style="margin-left: 140px;">Our facilities are catered to the masses, prices kept marginal for you to get the bang for your buck.</p>
    </div>
    <div style="display: inline-block;  width: 75%; height: 140px;">
        <img src="/images/9.png" style="float: right;  " height="120px" width="120px" />
        <h3 style="margin-left: 140px;">Sports Accessories</h3>
        <p style="margin-left: 140px;">You dont have to pay extra charges for sports Accessories. All the major sports Accessories are available.</p>
    </div>
    <div style="display: inline-block;  width: 75%; height: 140px;">
        <img src="/images/10.png" style="float: right;  " height="120px" width="120px" />
        <h3 style="margin-left: 140px;">Beverages</h3>
        <p style="margin-left: 140px;">Upto 4 ltr is free of cost. Pay to get more as per requirement.</p>
    </div>
    </p>
</div>
<br>
<br>
<button class="button" style="margin-left: 47%;">BOOK NOW</button>

<div style="background-color: black; width: 100%; height: 50px;">
    <h3 style="text-align: center; color: white; font-family: cursive;">HOMEZONE</h3>
</div>
</body>
</html>


